<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
    #colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;} 
    #cboxOverlay{position:fixed; width:100%; height:100%;} 
    #cboxMiddleLeft, #cboxBottomLeft{clear:left;} 
    #cboxContent{position:relative;} 
    #cboxLoadedContent{overflow:auto;} 
    #cboxTitle{margin:0;} 
    #cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;} 
    #cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;} 
    .cboxPhoto{float:left; margin:auto; border:0; display:block;} 
    .cboxIframe{width:100%; height:100%; display:block; border:0;} 
    /*
 
       User Style: 
       Change the following styles to modify the appearance of ColorBox.  They are 
       ordered & tabbed in a way that represents the nesting of the generated HTML. 
    */ 
    #cboxOverlay{background:#000;opacity:0.5 !important;} 
    #colorbox{ 
            box-shadow:0 0 15px rgba(0,0,0,0.4); 
           -moz-box-shadow:0 0 15px rgba(0,0,0,0.4); 
            -webkit-box-shadow:0 0 15px rgba(0,0,0,0.4); 
           } 
       
   #cboxTopLeft{width:14px; height:14px; background:url(controls.png) no-repeat 0 0;} 
#cboxTopCenter{height:14px; background:url(border.png) repeat-x top left;} 
    #cboxTopRight{width:14px; height:14px; background:url(controls.png) no-repeat -36px 0;} 
    #cboxBottomLeft{width:14px; height:43px; background:url(controls.png) no-repeat 0 -32px;} 
    #cboxBottomCenter{height:43px; background:url(border.png) repeat-x bottom left;} 
    #cboxBottomRight{width:14px; height:43px; background:url(controls.png) no-repeat -36px -32px;} 
    #cboxMiddleLeft{width:14px; background:url(controls.png) repeat-y -175px 0;} 
    #cboxMiddleRight{width:14px; background:url(controls.png) repeat-y -211px 0;} 
    #cboxContent{background:#fff; overflow:visible;} 
        #cboxLoadedContent{margin-bottom:5px;} 
        #cboxLoadingOverlay{background:url(loadingbackground.png) no-repeat center center;} 
        #cboxLoadingGraphic{http://3.bp.blogspot.com/-SKktU1-SCCw/TxohpRB19LI/AAAAAAAAF0Y/iwIo3LnjoE0/s400/loading.gif) no-repeat center center;} 
        #cboxTitle{position:absolute; bottom:-25px; left:0; text-align:center; width:100%; font-weight:bold; color:#7C7C7C;} 
        #cboxCurrent{position:absolute; bottom:-25px; left:58px; font-weight:bold; color:#7C7C7C;} 
        #cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{position:absolute; bottom:-29px; background:url(controls.png) no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px;} 
        #cboxPrevious{left:0px; background-position: -51px -25px;} 
        #cboxPrevious.hover{background-position:-51px 0px;} 
        #cboxNext{left:27px; background-position:-75px -25px;} 
        #cboxNext.hover{background-position:-75px 0px;} 
        #cboxClose{right:0; background-position:-100px -25px;} 
        #cboxClose.hover{background-position:-100px 0px;} 
        .cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px; right:27px;} 
        .cboxSlideshow_on #cboxSlideshow.hover{background-position:-150px 0px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px; right:27px;} 
        .cboxSlideshow_off #cboxSlideshow.hover{background-position:-125px 0px;}
    
 
    </style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script> 
<script src="js/btt_jquery.colorbox-min.js">"></script> 
<script type="text/javascript">jQuery(document).ready(function(){if (document.cookie.indexOf('visited=false') == -1) {var fifteenDays = 1000*60*60*24*30;var expires = new Date((new Date()).valueOf() + fifteenDays);document.cookie = "visited=false;expires=" + expires.toUTCString();$.colorbox({width:"500px",height: "320px", inline:true, href:"#subscribe"});}});</script>
   
        <div style='display:none'> 
       <div id='subscribe' style='padding:10px; background:#fff;'>
         <center>
            <div id="custom_fan_gate_overlay_div" style="width: 430px; height: 200px; background: url('fb3.jpg') 0px 0px no-repeat transparent;">
                <div id="hellcatpopup">
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FHellCatVN%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=231274287282509" width="450" height="80" style="border:none;overflow:hidden;margin-top:150px" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
            </div>

        </center> 
    </div> 
    </div>
</body>
</html>